<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>gpu_programs/colored/main.vert</file>
        <file>gpu_programs/colored/main.frag</file>

        <file>gpu_programs/colored_textured/main.vert</file>
        <file>gpu_programs/colored_textured/main.frag</file>

        <file>gpu_programs/textured/main.vert</file>
        <file>gpu_programs/textured/main.frag</file>

        <file>images/grass.png</file>
        <file>images/ground.png</file>

        <file>images/icons/user.png</file>
        <file>images/icons/delete.png</file>
        <file>images/icons/frame.png</file>
        <file>images/icons/tabs.png</file>

        <file>images/cursors/crosshair.png</file>
        <file>images/cursors/friend-selection.png</file>
        <file>images/cursors/enemy-selection.png</file>
        <file>images/cursors/primary-selection.png</file>
        <file>images/cursors/rectangle-selection.png</file>
        <file>images/cursors/attack.png</file>
        <file>images/cursors/attack-enemy.png</file>

        <file>images/action-markers/attack.png</file>
        <file>images/action-markers/movement.png</file>

        <file>images/labels/join-team-requested.png</file>
        <file>images/labels/ready.png</file>
        <file>images/labels/starting-in-0.png</file>
        <file>images/labels/starting-in-1.png</file>
        <file>images/labels/starting-in-2.png</file>
        <file>images/labels/starting-in-3.png</file>
        <file>images/labels/starting-in-4.png</file>
        <file>images/labels/starting-in-5.png</file>

        <file>images/buttons/join-as-player.png</file>
        <file>images/buttons/spectate.png</file>
        <file>images/buttons/ready.png</file>
        <file>images/buttons/cancel.png</file>
        <file>images/buttons/quit.png</file>
        <file>images/buttons/join-as-player-pressed.png</file>
        <file>images/buttons/spectate-pressed.png</file>
        <file>images/buttons/ready-pressed.png</file>
        <file>images/buttons/cancel-pressed.png</file>
        <file>images/buttons/quit-pressed.png</file>

        <file>images/units/seal/unit_tmpl.svg</file>
        <file>images/units/crusader/unit_tmpl.svg</file>
        <file>images/units/goon/unit_tmpl.svg</file>
        <file>images/units/contaminator/unit_tmpl.svg</file>
        <file>images/units/beetle/unit_tmpl.svg</file>

        <file>images/units/contaminator/cooldown-shade.png</file>

        <file>images/effects/explosion/explosion1.png</file>
        <file>images/effects/explosion/explosion2.png</file>
        <file>images/effects/goon-rocket/rocket1.png</file>
        <file>images/effects/goon-rocket/rocket2.png</file>
        <file>images/effects/pestilence-splash/splash.png</file>
        <file>images/effects/pestilence-missile/missile1.png</file>
        <file>images/effects/pestilence-missile/missile2.png</file>

        <file>images/actions/move.png</file>
        <file>images/actions/stop.png</file>
        <file>images/actions/hold.png</file>
        <file>images/actions/attack.png</file>
        <file>images/actions/pestilence.png</file>
        <file>images/actions/spawn.png</file>

        <file>images/actions/move-active.png</file>
        <file>images/actions/stop-active.png</file>
        <file>images/actions/hold-active.png</file>
        <file>images/actions/attack-active.png</file>
        <file>images/actions/pestilence-active.png</file>
        <file>images/actions/spawn-active.png</file>

        <file>images/application-icon.png</file>

        <file>fonts/AnkaCoder-bi.ttf</file>
        <file>fonts/AnkaCoder-b.ttf</file>
        <file>fonts/AnkaCoder-i.ttf</file>
        <file>fonts/AnkaCoder-r.ttf</file>

        <file>fonts/OpenSans-Italic.ttf</file>
        <file>fonts/OpenSans-Regular.ttf</file>
        <file>fonts/OpenSans-SemiboldItalic.ttf</file>
        <file>fonts/OpenSans-Semibold.ttf</file>
        <file>fonts/OpenSans.LICENSE</file>

        <file>fonts/NotCourierSans-Bold.otf</file>
        <file>fonts/NotCourierSans.otf</file>
        <file>fonts/NotCourierSans.COPYING</file>
        <file>fonts/NotCourierSans.GPL-2</file>

        <file>audio/units/seal/attack1.wav</file>
        <file>audio/units/seal/attack2.wav</file>

        <file>audio/units/crusader/attack1.wav</file>
        <file>audio/units/crusader/attack2.wav</file>

        <file>audio/units/goon/rocket-start.wav</file>

        <file>audio/units/contaminator/pestilence.wav</file>
        <file>audio/units/contaminator/spawn-beetle.wav</file>

        <file>audio/units/beetle/attack.wav</file>

        <file>audio/effects/contaminator-pestilence.wav</file>
        <file>audio/effects/pestilence-splash1.wav</file>
        <file>audio/effects/pestilence-splash2.wav</file>
        <file>audio/effects/rocket-explosion.wav</file>
    </qresource>
</RCC>
